{
  "name": "jsdom-cli",
  "version": "0.0.4",
  "description": "A mini REPL using a jsdom based environment",
  "keywords": ["jsdom", "repl", "cli"],
  "author": "Nicolas Lupien",
  "repository": {
    "type": "git",
    "url": "git://github.com/niclupien/jsdom-cli.git"
  },
  "licence": "MIT",
  "main": "lib/index",
  "bin": { "jsdom-cli": "bin/jsdom-cli" },
  "dependencies": {
    "jsdom": "~0.8.8"
  }
}
